#surefire
#Mon Jul 21 17:25:49 BST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=d\:\\workspace\\MockService\\src\\test\\java
classPathUrl.39=D\:\\programs\\maven-repo\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.38=D\:\\programs\\maven-repo\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.37=D\:\\programs\\maven-repo\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.36=D\:\\programs\\maven-repo\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.35=D\:\\programs\\maven-repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=D\:\\programs\\maven-repo\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.33=D\:\\programs\\maven-repo\\org\\rxtx\\rxtx\\2.1.7\\rxtx-2.1.7.jar
classPathUrl.32=D\:\\programs\\maven-repo\\io\\netty\\netty-transport-rxtx\\4.0.19.Final\\netty-transport-rxtx-4.0.19.Final.jar
surefireClassPathUrl.1=D\:\\programs\\maven-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\programs\\maven-repo\\com\\barchart\\udt\\barchart-udt-bundle\\2.3.0\\barchart-udt-bundle-2.3.0.jar
surefireClassPathUrl.0=D\:\\programs\\maven-repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\programs\\maven-repo\\io\\netty\\netty-transport-udt\\4.0.19.Final\\netty-transport-udt-4.0.19.Final.jar
classPathUrl.9=D\:\\programs\\maven-repo\\org\\mock-server\\mockserver-core\\3.4\\mockserver-core-3.4.jar
classPathUrl.8=D\:\\programs\\maven-repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.7=D\:\\programs\\maven-repo\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.6=D\:\\programs\\maven-repo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.5=D\:\\programs\\maven-repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\programs\\maven-repo\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
runStatisticsFile=d\:\\workspace\\MockService\\.surefire-56F815E90DBE3AFE67F3055013A6909975B327B1
classPathUrl.3=D\:\\programs\\maven-repo\\org\\mock-server\\mockserver-client-java\\3.4\\mockserver-client-java-3.4.jar
classPathUrl.2=D\:\\programs\\maven-repo\\org\\mock-server\\mockserver-netty\\3.4\\mockserver-netty-3.4.jar
classPathUrl.1=d\:\\workspace\\MockService\\target\\classes
classPathUrl.0=d\:\\workspace\\MockService\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\programs\\maven-repo\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.28=D\:\\programs\\maven-repo\\org\\eclipse\\jetty\\npn\\npn-api\\1.1.0.v20120525\\npn-api-1.1.0.v20120525.jar
classPathUrl.27=D\:\\programs\\maven-repo\\org\\javassist\\javassist\\3.18.0-GA\\javassist-3.18.0-GA.jar
classPathUrl.26=D\:\\programs\\maven-repo\\com\\jcraft\\jzlib\\1.1.2\\jzlib-1.1.2.jar
classPathUrl.25=D\:\\programs\\maven-repo\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.24=D\:\\programs\\maven-repo\\io\\netty\\netty-codec-socks\\4.0.19.Final\\netty-codec-socks-4.0.19.Final.jar
reportsDirectory=d\:\\workspace\\MockService\\target\\surefire-reports
classPathUrl.23=D\:\\programs\\maven-repo\\io\\netty\\netty-codec-http\\4.0.19.Final\\netty-codec-http-4.0.19.Final.jar
classPathUrl.22=D\:\\programs\\maven-repo\\io\\netty\\netty-handler\\4.0.19.Final\\netty-handler-4.0.19.Final.jar
classPathUrl.21=D\:\\programs\\maven-repo\\io\\netty\\netty-codec\\4.0.19.Final\\netty-codec-4.0.19.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\programs\\maven-repo\\io\\netty\\netty-transport-sctp\\4.0.19.Final\\netty-transport-sctp-4.0.19.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=test.MockServiceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=d\:\\workspace\\MockService\\target\\test-classes
classPathUrl.19=D\:\\programs\\maven-repo\\io\\netty\\netty-common\\4.0.19.Final\\netty-common-4.0.19.Final.jar
classPathUrl.18=D\:\\programs\\maven-repo\\io\\netty\\netty-buffer\\4.0.19.Final\\netty-buffer-4.0.19.Final.jar
classPathUrl.17=D\:\\programs\\maven-repo\\io\\netty\\netty-transport\\4.0.19.Final\\netty-transport-4.0.19.Final.jar
classPathUrl.16=D\:\\programs\\maven-repo\\io\\netty\\netty-example\\4.0.19.Final\\netty-example-4.0.19.Final.jar
classPathUrl.15=D\:\\programs\\maven-repo\\io\\netty\\netty-all\\4.0.19.Final\\netty-all-4.0.19.Final.jar
classPathUrl.14=D\:\\programs\\maven-repo\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.45=D\:\\programs\\maven-repo\\org\\eclipse\\jetty\\jetty-util\\8.1.0.v20120127\\jetty-util-8.1.0.v20120127.jar
classPathUrl.13=D\:\\programs\\maven-repo\\org\\skyscreamer\\jsonassert\\1.2.3\\jsonassert-1.2.3.jar
classPathUrl.44=D\:\\programs\\maven-repo\\org\\eclipse\\jetty\\jetty-io\\8.1.0.v20120127\\jetty-io-8.1.0.v20120127.jar
classPathUrl.12=D\:\\programs\\maven-repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\programs\\maven-repo\\org\\eclipse\\jetty\\jetty-http\\8.1.0.v20120127\\jetty-http-8.1.0.v20120127.jar
classPathUrl.11=D\:\\programs\\maven-repo\\org\\bouncycastle\\bcprov-jdk15on\\1.50\\bcprov-jdk15on-1.50.jar
classPathUrl.42=D\:\\programs\\maven-repo\\org\\eclipse\\jetty\\jetty-client\\8.1.0.v20120127\\jetty-client-8.1.0.v20120127.jar
classPathUrl.10=D\:\\programs\\maven-repo\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.41=D\:\\programs\\maven-repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\programs\\maven-repo\\junit\\junit\\4.11\\junit-4.11.jar
