# MockService

./: .project  README  README.md  keystore.jks  pom.xml
src/main/java/com/ericsson/pct/: MockServerSimple.java
src/main/resources/: login.json  order-1.json  order-3.json
src/test/java/test/: MockServiceTest.java
